{
  "name": "convex-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "convex dev",
    "predev": "convex dev --until-success && convex dashboard",
    "logs": "convex logs",
    "lint": "tsc -p convex && eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "convex": "^1.31.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3"
  }
}
