{
  "name": "uses-component",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "convex dev",
    "predev": "convex dev --until-success && convex dashboard",
    "logs": "convex logs",
    "lint": "tsc -p convex && eslint convex"
  },
  "dependencies": {
    "convex": "1.15.1-alpha.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.0"
  }
}
