{
	"name": "template-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^4.1.3",
		"@types/react": "^19.0.5",
		"@types/react-dom": "^19.0.3",
		"astro": "^5.1.5",
		"convex": "^1.17.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.0-beta.9",
		"tailwindcss": "^4.0.0-beta.9"
	}
}
