{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "next dev",
    "dev:backend": "convex dev",
    "predev": "convex dev --until-success && convex dev --once --run-sh \"node setup.mjs --once\" && convex dashboard",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern \"convex/_generated/**\""
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "convex": "^1.31.0",
    "next": "16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
