{
  /* This TypeScript project config describes the environment that
   * Convex functions run in and is used to typecheck them.
   * You can modify it, but some settings required to use Convex.
   */
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2021", "dom", "ESNext.Array"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    /* This should only be used when developing components to be published.
     * Apps that merely use the component do not need this.
     * Note: To most reliably see the component's library's types, remove this,
     * which requires you to re-build your component on changes.
     */
    "customConditions": ["@convex-dev/component-source"],
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
