{
  "name": "template-convex-tanstack-start-authkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/workos/template-convex-tanstack-start-authkit/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/template-convex-tanstack-start-authkit.git"
  },
  "bugs": {
    "url": "https://github.com/workos/template-convex-tanstack-start-authkit/issues"
  },
  "scripts": {
    "dev": "convex dev --start 'vite dev'",
    "build": "vite build",
    "start": "vite start",
    "format": "prettier --write .",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-router": "^1.168.13",
    "@tanstack/react-router-ssr-query": "^1.166.10",
    "@tanstack/react-start": "^1.167.23",
    "@workos/authkit-tanstack-react-start": "0.6.0",
    "convex": "^1.35.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.1",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
